
/Users/aj/python-newsfeed-2/app/models/Post.py:30: SAWarning: implicitly coercing SELECT object to scalar subquery; please use the .scalar_subquery() method to produce a scalar subquery.
  vote_count = column_property(
2023-11-16 08:21:32,644 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2023-11-16 08:21:32,644 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,646 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2023-11-16 08:21:32,646 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,646 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2023-11-16 08:21:32,646 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,647 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-11-16 08:21:32,647 INFO sqlalchemy.engine.Engine DESCRIBE `python_news_db`.`users`
2023-11-16 08:21:32,647 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,672 INFO sqlalchemy.engine.Engine DESCRIBE `python_news_db`.`votes`
2023-11-16 08:21:32,673 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,677 INFO sqlalchemy.engine.Engine DESCRIBE `python_news_db`.`comments`
2023-11-16 08:21:32,677 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,679 INFO sqlalchemy.engine.Engine DESCRIBE `python_news_db`.`posts`
2023-11-16 08:21:32,679 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-11-16 08:21:32,681 INFO sqlalchemy.engine.Engine COMMIT
 * Debug mode: off


 
