{
  "todotree": {
    "tree": [
      {
        "key": 1698264446817,
        "children": [
          {
            "key": 1698269536789,
            "children": [],
            "todo": {
              "content": "",
              "id": 1698269536789,
              "level": "default",
              "done": false,
              "start": 1698269536789
            }
          },
          {
            "key": 1700153863879,
            "children": [],
            "todo": {
              "content": "routes",
              "id": 1700153863879,
              "level": "default",
              "done": false,
              "start": 1700153863879
            }
          }
        ],
        "todo": {
          "content": "create a script to start the flask server",
          "id": 1698264446817,
          "level": "default",
          "done": false,
          "start": 1698264446817
        }
      },
      {
        "key": 1698269540621,
        "children": [],
        "todo": {
          "content": "faker",
          "id": 1698269540621,
          "level": "default",
          "done": false,
          "start": 1698269540622
        }
      },
      {
        "key": 1698269545605,
        "children": [],
        "todo": {
          "content": "jinja",
          "id": 1698269545605,
          "level": "default",
          "done": false,
          "start": 1698269545605
        }
      },
      {
        "key": 1698269559468,
        "children": [],
        "todo": {
          "content": "libraries",
          "id": 1698269559468,
          "level": "default",
          "done": false,
          "start": 1698269559468
        }
      },
      {
        "key": 1700193629283,
        "children": [],
        "todo": {
          "content": "convert from mysql to postgres",
          "id": 1700193629283,
          "level": "success",
          "done": false,
          "start": 1700193629286
        }
      }
    ],
    "expandKeys": [
      1698264446817
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1700193646241"
  }
}