{
  "todotree": {
    "tree": [
      {
        "key": 1698264446817,
        "children": [],
        "todo": {
          "content": "create a script to start the flask server",
          "id": 1698264446817,
          "level": "default",
          "done": false,
          "start": 1698264446817
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698264457021"
  }
}